.cards {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-gap: 2rem;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: 50px 350px;
  width: 400px;
  background-color: #f1f1f1;
  border-radius: 20px;
  color: #000;
  text-decoration: none;

  &__icon {
    position: relative;

    img {
      position: absolute;
      top: 25px;
    }
  }

  &__info {
    margin-left: 10px;
    width: 90%;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
  }

  &__address {
    font-weight: 400;
    font-size: 16px;
    margin-top: 0;
  }

  &__services {
    display: flex;
    padding: 0;

    li {
      margin-right: 20px;
      list-style: none;
      font-weight: 500;
      font-size: 12px;
      text-transform: uppercase;
    }
  }

  &:hover {
    cursor: pointer;
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px #f1f1f1;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;

  width: 130px;
  height: 48px;
  background-color: #000;
  color: white;

  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 400px);
  }
}