.footer {
  display: grid;
  grid-template-columns: 95% 5%;
  width: 84%;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
  background-color: #000;
  border-radius: 40px 0 0 40px;
  opacity: 0.9;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
  
  &__links {
    display: flex;

    a {
      display: flex;
      justify-content: center;
      align-items: center;

      font-weight: 400;
      color: #fff;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      margin-right: 50px;
    }

    img {
      margin: 0 20px;
    }
  }

  &__close {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ba160a;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1024px) {
  .footer {
    &__links {
      a {
        font-size:10px;
        margin-right: 10px;
      }
    }
  }
}

@media (max-width: 1280px) {
  .footer {
    &__links {
      a {
        font-size:12px;
        margin-right: 10px;
      }
    }
  }
}